# ImageFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/funin/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funin/imagefinder/: MainActivity.kt
app/src/main/java/com/funin/imagefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/funin/imagefinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/funin/imagefinder/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/funin/imagefinder/data/: ImageFinderDatabase.kt
data/src/main/java/com/funin/imagefinder/data/dao/: BaseDao.kt  DocumentDao.kt
data/src/main/java/com/funin/imagefinder/data/datasource/local/: ImageFinderDatabase.kt
data/src/main/java/com/funin/imagefinder/data/datasource/local/dao/: BaseDao.kt  DocumentDao.kt
data/src/main/java/com/funin/imagefinder/data/datasource/local/entity/: Document.kt
data/src/main/java/com/funin/imagefinder/data/datasource/remote/: DocumentRemoteDataSource.kt  network.kt
data/src/main/java/com/funin/imagefinder/data/datasource/remote/dto/response/: SearchDocumentResponse.kt
data/src/main/java/com/funin/imagefinder/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/funin/imagefinder/data/entity/: Document.kt
data/src/main/java/com/funin/imagefinder/data/repository/: DocumentRepositoryImpl.kt
data/src/main/java/com/funin/imagefinder/data/security/: CipherHelper.kt
data/src/main/java/com/funin/imagefinder/data/service/: DocumentService.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/funin/imagefinder/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/funin/imagefinder/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/funin/imagefinder/domain/base/: DomainMapper.kt  DomainModel.kt
domain/src/main/java/com/funin/imagefinder/domain/model/: DocumentDomainModel.kt
domain/src/main/java/com/funin/imagefinder/domain/paging/: PagedData.kt  Paging.kt
domain/src/main/java/com/funin/imagefinder/domain/repository/: DocumentRepository.kt
domain/src/main/java/com/funin/imagefinder/domain/usecase/common/: FlowUseCase.kt
domain/src/main/java/com/funin/imagefinder/domain/usecase/document/: SearchDocumentsUseCase.kt
domain/src/test/java/com/funin/imagefinder/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/funin/imagefinder/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/funin/imagefinder/presentation/: MainActivity.kt
presentation/src/main/java/com/funin/imagefinder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/funin/imagefinder/presentation/: ExampleUnitTest.kt
